[33mcommit 5927d0c7df09aa8a4425939d4462c94d9b625128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32munit-test[m[33m, [m[1;31morigin/unit-test[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu May 29 18:45:26 2025 +0300

    Исправлены ошибки

[33mcommit 98e66540bf79c08af1e690d1f658d4f901287dc2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu May 29 18:27:41 2025 +0300

    Реализована функция process

[33mcommit 51808f1abbf64b367fd9dd3cf63ee8602c700323[m
Author: Your Name <you@example.com>
Date:   Thu May 29 13:43:31 2025 +0300

    Добавлена заглушка для функции calculateAverageCostPerSecond

[33mcommit 90d5711bd359fcdaa316d8364e14bd36bf788fee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu May 29 11:31:07 2025 +0300

    Добавлены тестовые данные

[33mcommit d5ebddbba9e77abac55a08aeb4c78a3398edab0f[m
Author: Your Name <you@example.com>
Date:   Wed May 28 20:01:56 2025 +0300

    Добавлены структуры для хранения данных

[33mcommit b7b19ebe48a4da7f176f37e3f960c32e2c175beb[m[33m ([m[1;31morigin/data[m[33m, [m[1;32mdata[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed May 28 17:56:17 2025 +0300

    Добавлены начальные данные

[33mcommit 8b45c4f58d9e1b5c0a4d4ef86bf4516bd440e015[m
Author: Tillia-ctrl <praca374by@gmail.com>
Date:   Wed May 28 17:09:54 2025 +0300

    Добавлен вывод общей информации о задании

[33mcommit 79077f8130cbbe4f6a3b8e51510aa294cd6cf06f[m
Author: Your Name <you@example.com>
Date:   Wed May 28 17:05:13 2025 +0300

    Создана заготовка проекта

[33mcommit 7b692f3a9700ff9e81f52e1cb671460dbffa9b9d[m
Author: Your Name <you@example.com>
Date:   Wed May 28 16:52:41 2025 +0300

    Инициализация репозитория
